{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres; Password=gato200506; Database=aspnet-MyBlazorBlog-33314f5b-0eec-4db5-bdb3-905c38c618e9;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
